[package]
name = "rust_cid_npm"
version = "0.1.0"
description = "A minimal WASM library and CLI tool for Generating IPFS CIDs from Files"
readme = "README.md"
categories = ["wasm", "web-programming","filesystem","encoding","data-structures","cryptography","cryptography::cryptocurrencies","command-line-utilities","algorithms"]
homepage = "https://gitlab.com/NukeManDan/rust_cid_npm"
repository = "https://gitlab.com/NukeManDan/rust_cid_npm"
authors = ["Dan Shields <nukemandan@protonmail.com>"]
license = "(MIT OR Apache-2.0)"
edition = "2018"

[badges]
gitlab = { repository = "https://gitlab.com/NukeManDan/rust_cid_npm", branch = "master" }

[lib]
crate-type = ["cdylib", "rlib"]

[features]
default = ["console_error_panic_hook"]

[dependencies]
wasm-bindgen = "0.2.63"
cid = "^0.5.1"
ipfs-unixfs = { git = "https://github.com/rs-ipfs/rust-ipfs" }
libc = "^0.2.73"


# The `console_error_panic_hook` crate provides better debugging of panics by
# logging them with `console.error`. This is great for development, but requires
# all the `std::fmt` and `std::panicking` infrastructure, so isn't great for
# code size when deploying.
console_error_panic_hook = { version = "0.1.6", optional = true }

# `wee_alloc` is a tiny allocator for wasm that is only ~1K in code size
# compared to the default allocator's ~10K. It is slower than the default
# allocator, however.
#
# Unfortunately, `wee_alloc` requires nightly Rust when targeting wasm for now.
wee_alloc = { version = "0.4.5", optional = true }

[dev-dependencies]
wasm-bindgen-test = "0.3.13"

[profile.release]
# Tell `rustc` to optimize for small code size.
opt-level = "s"
