{
  "name": "rust_cid_npm",
  "version": "0.1.0",
  "description": "Library for getting CIDs of file loaded into the browser using Rust->WASM for _fast_ generation of the CIDs",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/NukeManDan/rust_cid_npm.git"
  },
  "keywords": [
    "webassembly",
    "wasm",
    "rust",
    "webpack",
    "IPFS",
    "CID"
  ],
  "author": "Dan Shields <nukemandan@protonmail.com>",
  "files": [
    "rust_cid_npm_bg.wasm",
    "rust_cid_npm.js",
    "rust_cid_npm.d.ts"
  ],
  "module": "rust_cid_npm.js",
  "types": "rust_cid_npm.d.ts",
  "sideEffects": false
}